# OpenAPI.Evaluation.AspNet

./: OpenAPI.Evaluation.AspNet.sln  README.md
.github/workflows/: cd.yml
src/OpenAPI.Evaluation.AspNet/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  OpenAPI.Evaluation.AspNet.csproj  OpenApiEvaluationConfiguration.cs  OpenApiEvaluationExtensions.cs  OpenApiEvaluationMiddleware.cs  OpenApiRequestEvaluationMiddleware.cs  ServiceCollectionExtensions.cs
tests/OpenAPI.Evaluation.AspNet.IntegrationTests/: OpenAPI.Evaluation.AspNet.IntegrationTests.csproj  OpenApi_Middleware_Tests.cs  TestProgram.cs  TestSpecification.cs
tests/OpenAPI.Evaluation.AspNet.IntegrationTests/OpenApi/: OpenApi.cs  OpenApiEvaluationResultWritingHandler.cs
tests/OpenAPI.Evaluation.AspNet.IntegrationTests/TestApp/: IRequestHandler.cs  Responses.cs  TestRequestHandler.cs
