<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8601;CS8603;CS8614;CS8618;CS8625</WarningsAsErrors>
		<NoWarn>1591</NoWarn>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildStartupDirectory)/release_notes.txt'))</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>AspNet.Evaluation.OpenAPI</PackageId>
		<PackageVersion></PackageVersion>
		<Authors>Fredrik Arvidsson</Authors>
		<Company>FKAN Consulting AB</Company>
		<PackageTags>OpenAPI evaluation</PackageTags>
		<Description>Integrates OpenAPI Evaluation into ASP.NET</Description>
		<RepositoryUrl>https://github.com/Fresa/OpenAPI.Evaluation.AspNet</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright © 2023 Fredrik Arvidsson</Copyright>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Evaluation.OpenAPI" Version="[0.2.1,1.0)" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
